{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "data source=LAPTOP-I40C18KD; initial catalog = EFCoreADO; persist security info = True;user id = sa; password = Neha@1986;"
  },
  "AllowedHosts": "*"
}
